@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');




:root {
    --left-bc: hsla(277, 89%, 93%, 0.9);
    --after-svg: hsla(270, 14%, 85%, 20%);

    /* #### Text */

    /* (sub-heading at the top of the app UI) */
    --Pale-Violet : hsl(276, 100%, 81%);
    /* (chat on the left) */
    --Moderate-Violet : hsl(276, 55%, 52%);
    /* (chat on the right) */
    --Desaturated-Dark-Violet : hsl(271, 15%, 43%);
    /* (placeholder text) */
    --Grayish-Blue : hsl(206, 6%, 79%);
    --Very-Dark-Desaturated-Violet : hsl(271, 36%, 24%);
    /* (paragraph) */
    --Dark-Grayish-Violet : hsl(270, 7%, 64%);

    /* Gradients */
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);

    /* ### Secondary */

    --White: hsl(0, 0%, 100%);
    /* (app background) */
    --Light-Grayish-Violet : hsl(270, 20%, 96%);
    /* (submit button background) */
    --Very-Dark-Desaturated-Violet : hsl(271, 36%, 24%);
    /* (radio button outline) */
    --Very-Light-Magenta : hsl(289, 100%, 72%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    height: fit-content;
}

body {
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-items: center; */
    padding: 2rem 0;
    background: 
        var(--Light-Grayish-Violet);
    position: relative;
    overflow-x: hidden;

}

body::before {
    content: "";
    top: 0;
    left: -200px;
    width: 400px;
    height: 600px;
    position: absolute;
    background: linear-gradient(to bottom left, var(--Light-Magenta), var(--Light-Violet));

    border-radius: 0 0 200px 200px;
    z-index: 0;
}

body::after {
    content: "";
    bottom: 0;
    right: -200px;
    width: 400px;
    height: 600px;
    position: absolute;
    background-color: var(--after-svg);

    border-radius: 200px 200px 0 0;
    z-index: 0;
}

main,
.container {
    position: relative;
    z-index: 2;
}


.container {
    width: 375px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.mobile-div {
    border: 8px solid var(--White);
    border-radius: 30px;
    background-color: var(--Light-Grayish-Violet);
    width: 295px;
    overflow: hidden;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
}

.top {
    border-radius: 20px 20px 8px 8px;
    padding: 0 1rem 1rem 1rem;
    background: linear-gradient(to left, var(--Light-Magenta), var(--Light-Violet));
}

.notch-radius {
    width: 60%;
    height: 20px;
    margin: 0 auto 1rem;
    background-color: var(--White);
    border-radius: 0 0 15px 15px;
    
}

.profile-details {
    display: flex;
    align-items: center;
}
.profile-details span {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.three-dot {
    display: block;
    margin-left: auto;
}

.profile-details img {
    width: 30px;
    height: 30px;
    border: 3px var(--White) solid;
    border-radius: 5000px;
    display: block;
    margin: 0 .5rem;
}
.name-avaliable p{
    color: #fff;
    font-weight: bold;
}
.name-avaliable span {
    color: var(--Pale-Violet);
    font-size: 13px;
}

.chat {
    padding: 1rem .5rem 1.4rem; 
}
.chat p {
    font-size: 13px;
}
.left {
    width: 65%;
    padding: 7px;
    color: var(--Moderate-Violet);
    background-color: var(--left-bc);
    margin-bottom: .4rem;
    border-radius: 10px 10px 10px 3px;
}
.right{
    margin-left: auto;
}
.dog-images {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin-top: 1.3rem;
}
.dog-images img {
    width: 50px;
    border-radius: 10px;
}

.p1, .p2 {
    background-color: #fff;
    padding: 7px;
    margin-top: .5rem;
    border-radius: 10px 10px 3px 10px;
    color: var(--Desaturated-Dark-Violet);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}
.p1 {
    width: 60%;
}
.p2 {
    width: fit-content;
    margin-bottom: 1.3rem;
}

.payment {
    margin-top: .7rem;
    display: flex;
    align-items: center;
    width: 80%;
    padding: 10px;
    border-radius: 10px 10px 10px 3px;
    background: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet));
}
.payment span {
    width: 18px;
    height: 18px;
    border: 1px solid var(--Pale-Violet);
    border-radius: 3000px;
    margin-right: 1rem;
}
.chat .walk {
    color: var(--Light-Grayish-Violet);
}
.chat .price {
    font-size: 18px;
    font-weight: 700;
    margin-left: auto;
    margin-right: .5rem;
    color: #fff;
}

.input-div {
    background-color: #fff;
    padding: 7px;
    padding-left: 1.5rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}
.input-div input {
    border: none;
    color: var(--Grayish-Blue);
}
.input-div button {
    background-color: var(--Very-Dark-Desaturated-Violet);
    color: #fff;
    font-size: 20px;
    width: 30px;
    height: 30px;
    padding-bottom: 2px;
    border-radius: 3000px;
    border: none;
    margin-left: auto;
    font-weight: bold;
}


.simple-txt-div {
    margin-top: 4rem;
    text-align: center;
    width: 300px;
}

.simple-txt-div h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 2rem;
    color: var(--Very-Dark-Desaturated-Violet);
}
.simple-txt-div p {
    font-size: 18px;
    line-height: 2;
    color: var(--Dark-Grayish-Violet);
}



@media (min-width: 850px) {

    body::after {
        right: -150px;
    }
    body::before {
        left: -100px;
    }

    .container {
        width: 800px;
        flex-direction: row;
        justify-content: space-between;
    }
    .simple-txt-div {
        text-align: left;
        width: 400px;
    }
}